@mixin candy-base()
    .candy-btn
        background: #ccc
        color: black !important
        text-shadow: 2px 2px 5px rgba(0,0,0,.6)
        border-radius: 40px
        text-align: center
        padding: 8px 25px
        text-decoration: none
        vertical-align: middle
        
        &:disabled
            background: #ccc !important

        &.candy-small
            line-height: 15px

        &.candy-medium
            line-height: 30px

        &.candy-large
            line-height: 40px

        &.candy-dark
            background: #333
            color: white !important

            &.candy-active:hover
                color: white !important
            
        &.candy-active 
            transition: box-shadow .2s ease-out, transform .2s ease-out, text-shadow .2s ease-out .1s
            &:hover
                text-decoration: none
                transform: translate(0,-3px)
                text-shadow: 2px 2px 8px rgba(0,0,0,.6)
        
@mixin candy-set($name , $text-color , $first-color , $second-color , $shadow-color , $shadow-color-hover)
    .candy-#{$name}
        background: $first-color !important
        background: -moz-linear-gradient(-45deg, $first-color 0%, $second-color 100%) !important
        background: -webkit-gradient(left top, right bottom, color-stop(0%, $first-color), color-stop(100%, $second-color)) !important
        background: -webkit-linear-gradient(-45deg, $first-color 0%, $second-color 100%) !important
        background: -o-linear-gradient(-45deg, $first-color 0%, $second-color 100%) !important
        background: -ms-linear-gradient(-45deg, $first-color 0%, $second-color 100%) !important
        background: linear-gradient(135deg, $first-color 0%, $second-color 100%) !important
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$first-color}', endColorstr='#{$second-color}', GradientType=1 ) !important
        box-shadow: 0px 10px 15px 2px $shadow-color
        font-size: 16px
        color: $text-color !important

        &.candy-active:hover
            box-shadow: 0px 18px 20px 2px $shadow-color-hover
        
